h4.title_checkout delivery information
#checkout_col_left
  = render "cart/shared/address"
  = render "cart/shared/transportation"
  = render "cart/shared/payment_methods"
  = render "cart/shared/receipt"
  