section#form
  .container
    .row
      .col-sm-5
        .login-form
          h2 Login to your account
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.email_field :email, autocomplete: "email", placeholder: "Enter Email"
            = f.password_field :password, autocomplete: "new-password", placeholder: "Enter Password"
            span 
              = f.check_box :remember_me, class: "checkbox"
              |Keep me signed in
            button[type="submit" class="btn btn-default"] Login
      .col-sm-2.display-flex
        h2.or OR
      .col-sm-5
        .register-form
          h2 New User Signup!
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "Enter Name"
            = f.email_field :email, autocomplete: "email", placeholder: "Enter Email"
            = f.phone_field :phone, autocomplete: "phone", placeholder: "Enter Phone"
            select[name="gender"]
              option value="men" men
              option value="women" women
            em 
            | Password is  
            = @minimum_password_length 
            |  characters minimum, include special characters, numbers and uppercase letters
            = f.password_field :password, autocomplete: "new-password", placeholder: "Enter Password"
            = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Enter Password Confirmation"
            button[type="submit" class="btn btn-default"] Register
          
