.page-header
  h1 List of Brands
ol.breadcrumb
  li.dashboard
    a.pjax href="#{admin_url}" Dashboard
  li.active Brands

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li.active
    a class="pjax" href="#{admin_brands_url}"
      i.fa.fa-list
      span List
  li
    a.pjax href="#{new_admin_brand_url}"
      i.fa.fa-plus
      span New
  li
    a.pjax
      i.fa.fa-share
      span Export

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
        .table-responsive
          table.table.table-striped
            thead
              tr
                th STT
                th ID
                th Title
                th Created At
                th Updated At
                th Action
            tbody
              - i = 0
              - @brands.each do |brand|
                - i += 1
                tr
                  td = i
                  td = brand.id
                  td = brand.title
                  td = brand.created_at.strftime("%H:%M %d/%m/%Y")
                  td = brand.updated_at.strftime("%H:%M %d/%m/%Y")
                  td style="width: 80px"
                    ul.others
                      li
                        a href="#{admin_brand_url(brand.id)}" title="view"
                          i.fa.fa-info-circle
                      li
                        a href="#{edit_admin_brand_path(brand.id)}" title="edit"
                          i.fa.fa-edit
                      li
                        a[data-confirm="Are you sure?" rel="nofollow" 
                          data-method="delete" href="#{admin_brand_url(brand.id)}"]
                          i.fa-solid.fa-trash
          == pagy_bootstrap_nav(@pagy)
                          