.page-header
  h1 New Brand
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.dashboard.active
    a class="pjax" href="#{admin_brands_url}" Brand
  li.active New

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li
    a class="pjax" href="#{admin_brands_url}"
      i.fa.fa-list
      span List
  li.active
    a class="pjax" href="#{new_admin_brand_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export

= render "admin/brands/form", url: admin_brands_path