.stepper
  .stepper__step
    .stepper__step-icon.stepper__step--finish
      i.fa-solid.fa-cart-shopping
    .stepper__step-date = @order.created_at.strftime("%d/%m/%Y")
    .stepper__step-text Order success
  .stepper__step
    - if @order.status == 'delivering' || @order.status == 'success'
      .stepper__step-icon.stepper__step--finish
        i.fa-solid.fa-box
      .stepper__step-date = @order.updated_at.strftime("%d/%m/%Y")
    - else 
      .stepper__step-icon
        i.fa-solid.fa-box
    .stepper__step-text Pack
  .stepper__step
    - if @order.status == 'delivering'
      .stepper__step-icon.stepper__step--pending
        i.fa-solid.fa-truck
    - elsif @order.status == 'success'
      .stepper__step-icon.stepper__step--finish
        i.fa-solid.fa-truck
      .stepper__step-date = @order.updated_at.strftime("%d/%m/%Y")
    - else
      .stepper__step-icon
        i.fa-solid.fa-truck
    .stepper__step-text Delivering
  .stepper__step
    - if @order.status == 'success'
      .stepper__step-icon.stepper__step--pending
        i.fa-solid.fa-user
      .stepper__step-date = @order.updated_at.strftime("%d/%m/%Y")
    - else
      .stepper__step-icon
        i.fa-solid.fa-user
    .stepper__step-text Successful purchase
  .stepper__line
    .stepper__line-background[style="background: rgb(224, 224, 224);"]
    - if @order.status == 'success'
      .stepper__line-foreground[style="width: calc((100% - 175px)); background: rgb(45, 194, 88);"]
    - elsif @order.status == 'delivering'
      .stepper__line-foreground[style="width: calc((100% - 175px) * 0.75); background: rgb(45, 194, 88);"]
.order_detail-info
  .refund
    - if (@order.status == 'paid' || @order.status == "delivering") && @order.payment_gateway != 'cod'
      button.btn-refund[id="#{@order.token}"] Request Return/Refund
      