section#form
  .container
    .row
      .login-form
        h2 Forgot your password ?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource

          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email",  placeholder: "Enter Your Email"
          button[type="submit" class="btn btn-default"] Send me reset password instructions
        
        = render "devise/shared/links"
