.recommended_items
    h2.title_feature_item recommended items
    div[id="recommended-item-carousel" class="carousel slide" data-ride="carousel"]
        .carousel-inner
            .item.active
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")
            .item
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")
                .col-sm-3.col-xs-6
                    .product-image-wrapper
                        .single-products
                            .productinfo
                                = image_tag("home/product1")
                                h2 $50
                                p Lorem ipsum dolor sit
                                a.btn.btn-default.add-to-cart
                                    i.fa.fa-shopping-cart 
                                    |   Add to cart
                            = image_tag("home/new", class: "new")


        a[class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev"]
            i.fa.fa-angle-left
        a[class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next"]
            i.fa.fa-angle-right
