= render 'home/shared/slider'
section
  .container.home-page
    .row
      .col-sm-3
        .left-sidebar
          = render "home/shared/category"
          = render "home/shared/brands"
          = render "home/shared/sales"
          = render "home/shared/fanpage"
      .col-sm-9
        .right-sidebar
          = render 'home/shared/features_items'
          = render "home/shared/load_more"
          / = render 'home/shared/category_tab'
          / = render 'home/shared/recommended_items'
