/ ================== Menu =========================
aside[id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme"]
    .app-brand.demo
        a[href="index.html" class="app-brand-link"]
            span.app-brand-logo.demo
                = image_tag('home/logo')
            / span.app-brand-text.demo.menu-text.fw-bolder.ms-2
            /     | ZaneShope
        a[href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none"]
            i[class="fa fa-chevron-left bx-sm align-middle"]

    .menu-inner-shadow
    
    ul.menu-inner.py-1
        / ===== Dashboard =====
        li.menu-item.active
            a[href="index.html" class="menu-link"]
                i[class="menu-icon tf-icons bx bx-home-circle"]
                div[data-i18n="Analytics"] Dashboard
        

        / ===== Layout =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-layout"]
                div[data-i18n="Layouts"] Layouts

            ul.menu-sub
                li.menu-item
                  a[href="layouts-without-menu.html" class="menu-link"]
                    div[data-i18n="Without menu"] Without menu
                li.menu-item
                  a[href="layouts-without-menu.html" class="menu-link"]
                    div[data-i18n="Without menu"] Without menu
                li.menu-item
                  a[href="layouts-without-menu.html" class="menu-link"]
                    div[data-i18n="Without menu"] Without menu
                li.menu-item
                  a[href="layouts-without-menu.html" class="menu-link"]
                    div[data-i18n="Without menu"] Without menu
        / ======= Page =======
        li.menu-header.small.text-uppercase
            span.menu-header-text Pages

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings
        
        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ======= Page =======
        li.menu-header.small.text-uppercase
            span.menu-header-text Pages

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings
        
        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ======= Page =======
        li.menu-header.small.text-uppercase
            span.menu-header-text Pages

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings
        
        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings

        / ===== Dashboard =====
        li.menu-item
            a[href="javascript:void(0);" class="menu-link menu-toggle"]
                i[class="menu-icon tf-icons bx bx-dock-top"]
                div[data-i18n="Account Settings"] Account Settings
        
           