nav.navbar.col-lg-12.col-12.p-0.fixed-top.d-flex
  / ================= Logo ====================
  .navbar-brand-wrapper.d-flex.align-items-center
    .me-3
      button.navbar-toggler
        i.fa.fa-bars
    #logo
      a.navbar-brand.brand-logo[href="/admin"]
        = image_tag("home/logo")
  / ====================== Header ====================
  .navbar-menu-wrapper.d-flex
    .navbar-nav
      .nav-item
        form.search-form
          input[type="search" placeholder="Search Here"]
          button.btn[type="submit"]
            i.fas.fa-search
    ul.navbar-nav.ms-auto
      li.nav-item.dropdown
        span.count-notifications 2
        a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" aria-expanded="false"]
          i.fa.fa-envelope
        .dropdown-menu.dropdown-list
          .dropdown-header 
            |Messages
            .pull-right
              a Mark All As Read
          .dropdown-divider
          .dropdown-list-content.dropdown-list-message
            a.dropdown-item.dropdown-item-unread
              .dropdown-item-avatar
                = image_tag("admin/avatars/1", class: "rounded-circle")
                .is-online
              .dropdown-item-desc
                b Kusnaedi
                p Hello, Bro!
                .time Hours Ago 10
            a.dropdown-item.dropdown-item-unread
              .dropdown-item-avatar
                = image_tag("admin/avatars/1", class: "rounded-circle")
                .is-online
              .dropdown-item-desc
                b Kusnaedi
                p Hello, Bro!
                .time Hours Ago 10
            a.dropdown-item.dropdown-item-unread
                .dropdown-item-avatar
                  = image_tag("admin/avatars/1", class: "rounded-circle")
                  .is-online
                .dropdown-item-desc
                  b Kusnaedi
                  p Hello, Bro!
                  .time Hours Ago 10
            a.dropdown-item.dropdown-item-unread
                .dropdown-item-avatar
                  = image_tag("admin/avatars/1", class: "rounded-circle")
                  .is-online
                .dropdown-item-desc
                  b Kusnaedi
                  p Hello, Bro!
                  .time Hours Ago 10
            a.dropdown-item.dropdown-item-unread
                .dropdown-item-avatar
                  = image_tag("admin/avatars/1", class: "rounded-circle")
                  .is-online
                .dropdown-item-desc
                  b Kusnaedi
                  p Hello, Bro!
                  .time Hours Ago 10
          
          .dropdown-footer.text-center
            a
              |View All 
              i.fas.fa-chevron-right
      li.nav-item.dropdown
        span.count-notifications 2
        a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" aria-expanded="false"]
          i.fa.fa-bell
        .dropdown-menu.dropdown-list
          .dropdown-header 
            |Notifications
            .pull-right
              a Mark All As Read
          .dropdown-divider
          .dropdown-list-content.dropdown-list-icon
            a.dropdown-item.dropdown-item-unread
              .dropdown-item-icon.bg-info
                i.far.fa-user
              .dropdown-item-desc
                p Hello, Brodfsdfseg!
                .time Hours Ago 10
            a.dropdown-item.dropdown-item-unread
              .dropdown-item-icon.bg-success
                i.fas.fa-check
              .dropdown-item-desc
                p Zane has moved task Fix bug header to Done
                .time Hours Ago 10
            a.dropdown-item.dropdown-item-unread
              .dropdown-item-icon.bg-danger
                i.fas.fa-exclamation-triangle
              .dropdown-item-desc
                p Hello, Brodfsdfseg!rgidruigerui
                .time Hours Ago 10
            a.dropdown-item.dropdown-item-unread
              .dropdown-item-icon.bg-info
                i.far.fa-bell
              .dropdown-item-desc
                p Hello, Brodfsdfseg!
                .time Hours Ago 10
          .dropdown-footer.text-center
            a
              |View All 
              i.fas.fa-chevron-right
      li.nav-item.dropdown.user-dropdown
        a.nav-link#UserDropdown[data-bs-toggle="dropdown" aria-expanded="false"]
          = image_tag("admin/avatars/1", class: "img-sm rounded-circle")
          .d-lg-inline-block 
            span.p-0.ms-3.fs-4.cursor-pointer Zane Le
            i.fa-solid.fa-caret-down.ms-3
        .dropdown-menu.dropdown-list-user.dropdown-list
          .dropdown-header.d-flex
            = image_tag("admin/avatars/1", class: "img-sm rounded-circle")
            .flex-grow-1.m-3.mb-0.mt-0
              p.p-0.m-0.fs-3 Zane Le
              small.m-0 Logged in 5 min ago
          .dropdown-divider
          a.dropdown-item.d-flex.align-items-center
            i.far.fa-user.me-2.fs-4
            p.m-0.ms-3.fs-4.cursor-pointer My Profile
          a.dropdown-item.d-flex.align-items-center
            i.fas.fa-bolt.me-2.fs-4
            p.m-0.ms-3.fs-4.cursor-pointer Activities
          a.dropdown-item.d-flex.align-items-center
            i.fas.fa-cog.me-2.fs-4
            p.m-0.ms-3.fs-4.cursor-pointer Settings
          .dropdown-divider
          a.dropdown-item.d-flex.align-items-center.text-danger
            i.fas.fa-sign-out-alt.me-2.fs-4
            p.m-0.ms-3.fs-4.cursor-pointer Logout
          