nav[class="sidebar sidebar-offcanvas" id="sidebar"]
  ul.nav
    li.nav-item.active
        a class="nav-link" href="/admin"
            i.fa.fa-columns
            span.menu-title Dashboard
    li.nav-item.nav-category MANAGE USER
    li.nav-item
        a.nav-link
            i.fa.fa-user
            span.menu-title Users
    li.nav-item.nav-category Products
    li.nav-item
        a.nav-link
            i.fa.fa-shopping-cart
            span.menu-title Products
    li.nav-item
        a.nav-link
            i class="menu-icon mdi mdi-floor-plan"
            span.menu-title Brands
    li.nav-item
        a.nav-link
            i class="menu-icon mdi mdi-floor-plan"
            span.menu-title Product Categories
    li.nav-item
        a.nav-link
            i class="menu-icon mdi mdi-floor-plan"
            span.menu-title Product rates
    li.nav-item
        a.nav-link
            i class="menu-icon mdi mdi-floor-plan"
            span.menu-title Product favorites
    li.nav-item.nav-category Orders
    li.nav-item
        a.nav-link
            i class="menu-icon mdi mdi-floor-plan"
            span.menu-title Orders
    li.nav-item
        a.nav-link
            i class="menu-icon mdi mdi-floor-plan"
            span.menu-title Order Details
