.address_checkout
  .title_order 
    .pull-left 
      strong Delivery address
  = simple_form_for @order, url: '', :html => {:class => "form-horizontal denser"} do |f|
    .form-group.control-group
      = f.input :username, required:"required", label: false, placeholder: "Please enter your fullname"
    .form-group.control-group
      = f.input :phone, required:"required", label: false, placeholder: "Please enter your phone"
    .form-group.control-group
      = f.input :email, required:"required", label: false, placeholder: "Please enter your email"
    .form-group.control-group
      .form-group.select.required.order_province
        select.select.form-control#order_province[name="order[province]"]
          option[value="" disabled selected] Select your province
    .form-group.control-group
      .form-group.select.required
        select.select.form-control#order_district[name="order[district]"]
          option[value="" disabled selected] Select your district
    .form-group.control-group
      .form-group.select.required
        select.select.form-control#order_ward[name="order[ward]"]
          option[value="" disabled selected] Select your ward
    .form-group.control-group
      = f.input :address, required:"required", label: false, placeholder: "Please enter specific address"
