.line_address_content
.address_checkout
  .title_order 
    .pull-left 
      i.fa-solid.fa-location-dot
      strong &nbspDelivery address
    .pull-right
      i.fa-regular.fa-pen-to-square.change_address
  .address_content
    .address_content-name[style="display:block;"] Lê Văn Tùng (+84) 984235062
    .address_content-detail 
      |886/50 Xô Viết Nghệ Tĩnh, Phường 25, Quận Bình Thạnh, TP. Hồ Chí Minh
      span Default
  = simple_form_for @address, url: '', :html => {:class => ""} do |f|
    .form-group.control-group
      = f.input :fullname, required:"required", label: false, placeholder: "Please enter your fullname"
    .form-group.control-group
      = f.input :phone_number, required:"required", label: false, placeholder: "Please enter your phone"
    .form-group.control-group
      .form-group.select.required.order_province
        select.select.form-control#order_province[name="address[province_id]"]
          option[value="" disabled selected] Select your province
    .form-group.control-group
      .form-group.select.required
        select.select.form-control#order_district[name="address[district_id]"]
          option[value="" disabled selected] Select your district
    .form-group.control-group
      .form-group.select.required
        select.select.form-control#order_ward[name="address[ward_id]"]
          option[value="" disabled selected] Select your ward
    .form-group.control-group
      = f.input :addressDetail, required:"required", label: false, placeholder: "Please enter specific address"   
  .list-address_content
    .item
      input[type="radio" name="method_payment" value="1"]
      div
        .address_content-name Lê Văn Tùng (+84) 984235062
        .address_content-detail 
          |886/50 Xô Viết Nghệ Tĩnh, Phường 25, Quận Bình Thạnh, TP. Hồ Chí Minh
          span Default
    .item
      input[type="radio" name="method_payment" value="1"]
      div
        .address_content-name Lê Văn Tùng (+84) 984235062
        .address_content-detail 
          |886/50 Xô Viết Nghệ Tĩnh, Phường 25, Quận Bình Thạnh, TP. Hồ Chí Minh
    .btn-chosse
      button.btn.btn-light.back_address Back
      / a.btn.btn-danger[href="#{user_addresses_path}"] Add address
     