.title_order
  strong Your order
  a.pull-right repair
.list_order
  .item_order
    .thumb_order
      = image_tag('home/product1')
    .info_order
      .title_product_order Nước Tẩy Trang Bioderma Dành Cho Da Nhạy Cảm 500ml
      .price_product_order
        .pull-left
          |SL: &nbsp
          strong 1
        .pull-right
          |x &nbsp
          span 2000
          sup $
  .item_order
    .thumb_order
      = image_tag('home/product1')
    .info_order
      .title_product_order Nước Tẩy Trang Bioderma Dành Cho Da Nhạy Cảm 500ml
      .price_product_order
        .pull-left
          |SL: &nbsp
          strong 1
        .pull-right
          |x &nbsp
          span 2000
          sup $
  .item_order
    .thumb_order
      = image_tag('home/product1')
    .info_order
      .title_product_order Nước Tẩy Trang Bioderma Dành Cho Da Nhạy Cảm 500ml
      .price_product_order
        .pull-left
          |SL: &nbsp
          strong 1
        .pull-right
          |x &nbsp
          span 2000
          sup $