.payment_methods
  .title_order 
    .pull-left 
      strong Payment methods
  .content_order
    input[type="radio" name="method_payment" value="1"]
    label &nbspCash on delivery (COD)
    br
    input[type="radio" name="method_payment" value="2"]
    label &nbspOnline payment
    br
    .list_order_online
      = image_tag('login/momo')
      label &nbspMomo
      br
      = image_tag('login/bank')
      label &nbspBank
      br
      = image_tag('login/paypal')
      label &nbspPaypal
      br