.receipt
  .title_order 
    .pull-left 
      strong Export invoice information
    .pull-right
      label.switch
        input[type="checkbox"]
        span.slider.round
  .notice_invoice 
    |(You need to issue a purchase invoice, please enter information here)