.transportation
  .title_order 
    .pull-left 
      strong Form of transportation
  .content_order
    input[type="radio" name="transportation" value="1"]
    label &nbspEconomical delivery:  1000
    br
    input[type="radio" name="transportation" value="2"]
    label &nbspFast delivery: 30000
    br