#page_user.home-page
  .container
    .breadcrumbs
      ol.breadcrumb
        li
          a[href="#"] Home
        li.active List order
    #content_user
      .col-lg-3.col-md-3.col-sm-3
        = render "users/shared/list_menu"
      .col-sm-9
        = render "orders/shared/order"
