.variation-edit-panel.variation-option-panel.d-flex
  .variation-edit-left Value
  i.fa-solid.fa-plus.add_attribute
  .d-flex.flex-wrap
    .variation-edit-right.d-flex[data-index=1]
      .variation-edit-right-content
        <div class="form-group string optional product_product_attribute_1_attribute_value_attribute_1">
          <input class="form-control string optional input_attribute-product" multiple="multiple" placeholder="example: red, blue v.v" type="text" name="product[product_attribute_1][attribute_value][attribute][]" id="product_product_attribute_1_attribute_value_attribute_1">
        </div>
        div: i.fa-solid.fa-trash.btn_delete_attr1
