.variation-edit-item.attribute-2
  span.options-close-btn2
    i.fa-solid.fa-xmark
  .variation-edit-panel.d-flex
    .variation-edit-left Classification group 2
    .variation-edit-right
      div[class="form-group string required product_product_attribute_2_name"]
        <input class="form-control string required title_attribute_2" multiple="multiple" placeholder="example: Size v.v" type="text" name="product[product_attribute_2][name]" id="product_product_attribute_2_name">
  .variation-edit-panel.variation-option-panel.d-flex
    .variation-edit-left Value
    i.fa-solid.fa-plus.add_attribute2
    .d-flex.flex-wrap
      .variation-edit-right2.d-flex[data-index=1]
        .variation-edit-right-content
          <div class="form-group string optional product_product_attribute_2_attribute_value_attribute_2">
            <input class="form-control string optional attribute2" multiple="multiple" placeholder="example: red, blue v.v" type="text" name="product[product_attribute_2][attribute_value][attribute][]" id="product_product_attribute_2_attribute_value_attribute_2"></div>
          div: i.fa-solid.fa-trash.btn_delete_attr2