.home-page#page_user
  .container
    .breadcrumbs
      ol.breadcrumb
        li
          a[href="#"] Home
        li
          a[href="#"] Address
        li.active List
    #content_user
      .col-lg-3.col-md-3.col-sm-3
        = render "users/shared/list_menu"
      .col-sm-9
        = render "addresses/shared/address"