.page-header
  h1 List of Categories
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.active Categories

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li.active
    a class="pjax"
      i.fa.fa-list
      span List
  li
    a class="pjax" href="#{new_admin_category_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export

.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th STT
              th ID
              th Parent Category
              th Title
              th Meta Title
              th Slug
              th Created At
              th Action
          tbody
            - i = 0
            - @categories.each do |category|
              - is_category = category.parent_category
              - i += 1
              tr
                td = i
                td = category.id
                td 
                  - if !is_category.nil?
                    label class="badge badge-success"
                      = is_category.title
                td = category.title
                td = category.meta_title
                td = category.slug
                td = category.created_at.strftime("%H:%M %d/%m/%Y")
                td style="width: 80px"
                  ul.others
                    li
                      a href="#{admin_category_url(category.id)}" title="view"
                        i.fa.fa-info-circle
                    li
                      a href="#{edit_admin_category_path(category.id)}" title="edit"
                        i.fa.fa-edit
                    li
                      a [ data-confirm="Are you sure?" rel="nofollow" data-method="delete" 
                          href="#{admin_category_url(category.id)}" ]
                        i.fa-solid.fa-trash
        == pagy_bootstrap_nav(@pagy)