.page-header
  h1 New Category
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.dashboard.active
    a class="pjax" href="#{admin_categories_url}" Category
  li.active New

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li
    a class="pjax" href="#{admin_categories_url}"
      i.fa.fa-list
      span List
  li.active
    a class="pjax" href="#{new_admin_user_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export

= render "admin/categories/form", url: admin_categories_path