.page-header
    h1 Details for Category 
ol.breadcrumb
    li.dashboard
        a class="pjax" href=""
            |Dashboard
    li.active Categories
.container
    - flash.each do |message_type, message|
        div class="alert alert-dismissible alert-#{message_type}" style="font-size: 15px;"
            button class="close" data-dismiss="alert" type="button" ×
            = message
ul.nav.nav-tabs.action_items
    li
        a class="pjax"
            i.fa.fa-list
            span List
    li.active
        a class="pjax"
            i.fa.fa-info
            span Show
    li
        a class="pjax" href="#{new_admin_category_url}"
            i.fa.fa-plus
            span New
    li
        a class="pjax"
            i.fa.fa-share
            span Export
    div class="right" style="float:right"
        li class="dropdown" 
            a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                i.fa.fa-filter
                |Add filter
                b.caret
            ul class="dropdown-menu" style="left:auto; right:0;"
                li
                    a href="#" Id
.col-lg-12.grid-margin.stretch-card.form-show
    .card
        .card-body
            .table-responsive
              fieldset
                h4 Basic info
                dl
                  dt
                    span.label.label-warning Id
                  dd.well = @category.id
                  dt
                    span.label.label-warning Parent Category
                  dd.well
                    - unless @category.parent_category.nil?
                        = @category.parent_category.title
                  dt
                    span.label.label-warning Title
                  dd.well = @category.title
                  dt
                    span.label.label-warning Meta Title
                  dd.well = @category.meta_title
                  dt
                    span.label.label-warning Slug
                  dd.well = @category.slug
                  dt
                    span.label.label-warning Content
                  dd.well = @category.content
                  dt
                    span.label.label-warning Created At
                  dd.well = @category.created_at.strftime("%H:%M %d/%m/%Y")
                  dt
                    span.label.label-warning Updated At
                  dd.well = @category.updated_at.strftime("%H:%M %d/%m/%Y")