.page-header
  h1 Details for Category 
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.dashboard.active
    a class="pjax" href="#{admin_categories_url}" Categories
  li.active Show

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li
    a class="pjax" href="#{admin_categories_url}"
      i.fa.fa-list
      span List
  li.active
    a class="pjax"
      i.fa.fa-info
      span Show
  li
    a class="pjax" href="#{new_admin_category_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export
    
.col-lg-12.grid-margin.stretch-card.form-show
  .card
    .card-body
      .table-responsive
        h4 Basic info
        dl
          dt: span.label.label-warning Id
          dd.well = @category.id

          dt: span.label.label-warning Parent Category
          dd.well
            - unless @category.parent_category.nil?
              = @category.parent_category.title

          dt: span.label.label-warning Title
          dd.well = @category.title

          dt: span.label.label-warning Meta Title
          dd.well = @category.meta_title

          dt: span.label.label-warning Slug
          dd.well = @category.slug

          dt: span.label.label-warning Content
          dd.well = raw @category.content

          dt: span.label.label-warning Created At
          dd.well = @category.created_at.strftime("%H:%M %d/%m/%Y")

          dt: span.label.label-warning Updated At
          dd.well = @category.updated_at.strftime("%H:%M %d/%m/%Y")
                  