.nested-fields
  = f.input :attribute_product_title_id, collection: AttributeProductTitle.all, include_blank: true, label: false
  .attribute_values
    = f.simple_fields_for :attribute_values do |value|
      = render 'admin/products/attribute_values_form', f: value
    .links
      = link_to_add_association 'Add value', f , :attribute_values, :partial => 'admin/products/attribute_values_form', class: "btn btn-warning"
  = link_to_remove_association 'Delete attribute', f, class: "btn btn-danger"