= simple_form_for @product, url: url, :html => {:class => "form-horizontal denser"} do |f|
  .form-group.control-group
    = f.label :title, class:"col-sm-2 control-label"
    .col-sm-10.controls
      = f.input :title, label: false, hint: 'Required. Length up to 20'
  .form-group.control-group
    = f.label :meta_title, class:"col-sm-2 control-label"
    .col-sm-10.controls
      = f.input :meta_title, label: false, hint: 'Optional. Length up to 20'
  .form-group.control-group
    = f.label :categories, class:"col-sm-2 control-label"
    .col-sm-10.controls
      = f.association :categories, selected: @product.category_ids, label: false, hint: 'Required.',
                      :input_html => { class: "input_select2" }
  .form-group.control-group
    = f.label :price, class:"col-sm-2 control-label"
    .col-sm-10.controls
      = f.input :price, label: false, hint: 'Required. Original cost'
  .form-group.control-group
    = f.label :discount, class:"col-sm-2 control-label"
    .col-sm-10.controls
      = f.input :discount, label: false, hint: 'Optional.'
  .form-group.control-group
    = f.label :content, class:"col-sm-2 control-label"
    .col-sm-10.controls
      = f.input :content, class:"form-control ckeditor", label: false,
                :as => :ckeditor, ckeditor: { language: 'uk'}, hint: 'Required. Length up to 1000'
  .form-group.control-group
    = f.label :quantity, class:"col-sm-2 control-label"
    .col-sm-10.controls
      = f.input :quantity, label: false, hint: 'Required. Length form 6 to 30.'
  .form-group.control-group
    = f.label :images, class:"col-sm-2 control-label"
    .col-sm-10.controls
      - images = @product.images
      - if images.nil?
        .preview
      - else
        .preview
          - images.each do |image|
            a href="#{url_for(image)}"
              img class="img-thumbnail" src="#{url_for(image)}"
      = f.input :images, :input_html => { class: "input_img", :multiple => true}, label: false , hint: 'Optional.'
  .form-group.form-actions
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary btn-edit"

= javascript_include_tag "controllers/admin/product"
