.page-header
    h1 List of Products
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.active Products

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li.active
    a class="pjax"
      i.fa.fa-list
      span List
  li
    a class="pjax" href="#{new_admin_product_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export
  
.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th STT
              th ID
              th Title
              th Price
              th Discount
              th Quantity
              th Brand
              th Category
              th Show Home
              th Created At
              th Action
          tbody
            - i = 0
            - @products.each do |product|
              - i += 1
              tr
                td = i
                td = product.id
                td = product.title
                td = product.price
                td = product.discount
                td = product.quantity
                td T-shirt
                td T-shirt
                td 
                  label class="badge badge-info" Yes
                td = product.created_at.strftime("%H:%M %d/%m/%Y")
                td style="width: 80px"
                  ul.others
                    li
                      a href="#{admin_product_url(product.id)}" title="view"
                        i.fa.fa-info-circle
                    li
                      a href="#{edit_admin_product_path(product.id)}" title="edit"
                        i.fa.fa-edit
                    li
                      a [class="delete" data-confirm="Are you sure?" rel="nofollow" 
                          data-method="delete" href="#{admin_product_url(product.id)}"]
                        i.fa-solid.fa-trash
        == pagy_bootstrap_nav(@pagy)

                          