.page-header
    h1 List of Categories
ol.breadcrumb
    li.dashboard
        a class="pjax" href=""
            |Dashboard
    li.active Categories
.container
    - flash.each do |message_type, message|
        div class="alert alert-dismissible alert-#{message_type}" style="font-size: 15px;"
            button class="close" data-dismiss="alert" type="button" ×
            = message
ul.nav.nav-tabs.action_items
    li.active
        a class="pjax"
            i.fa.fa-list
            span List
    li
        a class="pjax" href="#{new_admin_product_url}"
            i.fa.fa-plus
            span New
    li
        a class="pjax"
            i.fa.fa-share
            span Export
    div class="right" style="float:right"
        li class="dropdown" 
            a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                i.fa.fa-filter
                |Add filter
                b.caret
            ul class="dropdown-menu" style="left:auto; right:0;"
                li
                    a href="#" Id
.col-lg-12.grid-margin.stretch-card
    .card
        .card-body
            .table-responsive
                table.table.table-striped
                    thead
                        tr
                            th STT
                            th ID
                            th Brand
                            th Title
                            th Meta Title
                            th Price
                            th Discount
                            th Content
                            th Quantity
                            th Type
                            th Stock keeping Unit
                            th Slug
                            th Created At
                            th Action

                    tbody
                        - i = 0
                        - @data[:categories].each do |category|
                            - is_category = category.parent_category
                            - i += 1
                            tr
                                td = i
                                td = category.id
                                td 
                                    label[class="badge badge-#{is_category.nil? ? "warning" : "success"}"] 
                                        - if !is_category.nil?
                                            = is_category.title
                                td = category.title
                                td = category.meta_title
                                td = category.slug
                                td = category.created_at.strftime("%H:%M %d/%m/%Y")
                                td style="width: 80px"
                                    ul.others
                                        li
                                            a href="#{admin_category_url(category.id)}" title="view"
                                                i.fa.fa-info-circle
                                        li
                                            a href="#{edit_admin_category_path(category.id)}" title="edit"
                                                i.fa.fa-edit
                                        li
                                            a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="#{admin_category_url(category.id)}"
                                                i.fa.fa-trash-o