.page-header
  h1 New Product 
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.dashboard.active
      a class="pjax" href="#{admin_products_url}" Product
  li.active New

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
    li
      a class="pjax" href="#{admin_products_url}"
        i.fa.fa-list
        span List
    li.active
      a class="pjax" href="#{new_admin_product_url}"
        i.fa.fa-plus
        span New
    li
      a class="pjax"
        i.fa.fa-share
        span Export

= render "admin/products/form", url: admin_products_path