.page-header
  h1 Details for product 
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.dashboard
    a class="pjax" href="#{admin_products_url}" Products
  li.active Show
ul.nav.nav-tabs.action_items
  li
    a class="pjax" href="#{admin_products_url}"
      i.fa.fa-list
      span List
  li.active
    a class="pjax"
      i.fa.fa-info
      span Show
  li
    a class="pjax" href="#{new_admin_product_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export

.col-lg-12.grid-margin.stretch-card.form-show
  .card
    .card-body
      .table-responsive
        fieldset
          h4 Basic info
          dl
            dt: span.label.label-warning Id
            dd.well = @product.id

            dt: span.label.label-warning Images
            dd.well
              - @product.images.each do |image|
                a href="#{url_for(image)}"
                  img class="preview img-thumbnail" src="#{url_for(image)}" height="250px" width="250px"

            dt: span.label.label-warning Title
            dd.well = @product.title

            dt: span.label.label-warning Meta Title
            dd.well = @product.meta_title

            dt: span.label.label-warning Brand
            dd.well 111

            dt: span.label.label-warning Categories
            dd.well
              - @product.categories.each do |category|
                a href=""
                  = category.title
                br

            dt: span.label.label-warning Price	
            dd.well = @product.price

            dt: span.label.label-warning Discount	
            dd.well = @product.discount

            dt: span.label.label-warning Show home	
            dd.well yes

            dt: span.label.label-warning Sold	
            dd.well 111

            dt: span.label.label-warning Content	
            dd.well = raw @product.content

            dt: span.label.label-warning Created At
            dd.well = @product.created_at.strftime("%H:%M %d/%m/%Y")
            
            dt: span.label.label-warning Updated At
            dd.well = @product.updated_at.strftime("%H:%M %d/%m/%Y")