.page-header
  h1 New Attributes
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.dashboard.active
    a class="pjax" href="#{admin_attribute_product_titles_url}" Attribute
  li.active New

= render "admin/shared/flash_message_errors"

ul.nav.nav-tabs.action_items
  li
    a class="pjax" href="#{admin_attribute_product_titles_url}"
      i.fa.fa-list
      span List
  li.active
    a class="pjax" href="#{new_admin_attribute_product_title_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export

= render "admin/attribute_product_titles/form", url: admin_attribute_product_titles_path