.item_comment_chidren
  img src="/assets/home/iframe3.png" alt=""
  .item_comment_chidren-content
    p = child.user.name
    p = child.created_at
    p.list-edit-comment-children = child.content
  / .relpy_comment
  /   ul
  /     li
  /       i.fa.fa-thumbs-o-up
  /         span Useful
  /     li
  /       i.fa.fa-comment
  /         span Reply comment