form#form_comment
  .mb-3
    textarea.in-comment[id="reply_comment #{@product.slug}" placeholder="Write a comment..."]
    / label[class="form-label"] Upload images
    / .preview
    / input#file_images[type="file" multiple="multiple"]
    input#btn_send_comment[type="button" value="Submit"]
