.response-area
  ul.list_comment
    li.item_comment
      a.pull-left
        img class="media-object" src="/assets/home/iframe3.png" alt=""
      .item_comment-user
        p.item_comment-name zane le
        .rate-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
        p.item_comment-time 2022-04-05 11:52
        ul
          li
            i.fa.fa-trash-o
          li
            i.fa.fa-edit
        .content_comment
          p 11111111111111111111

        .list_comment_chidren
          .item_comment_chidren
            img src="/assets/home/iframe3.png" alt=""
            .item_comment_chidren-content
              p zane le
              p 2022-04-05 11:52
              ul
                li  
                  i.fa.fa-trash-o
                li 
                  i.fa.fa-edit
              p.list-edit-comment-children Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aut explicabo mini
        .relpy_comment
          ul
            li
              i.fa.fa-thumbs-o-up
                span Useful
            li
              i.fa.fa-comment
                span Reply comment
    li.item_comment
      a.pull-left
        img class="media-object" src="/assets/home/iframe3.png" alt=""
      .item_comment-user
        p.item_comment-name zane le
        .rate-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
        p.item_comment-time 2022-04-05 11:52
        .content_comment
          p 11111111111111111111

        .list_comment_chidren
          .item_comment_chidren
            img src="/assets/home/iframe3.png" alt=""
            .item_comment_chidren-content
              p zane le
              p 2022-04-05 11:52
              p.list-edit-comment-children Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aut explicabo mini
        .relpy_comment
          ul
            li
              i.fa.fa-thumbs-o-up
                span Useful
            li
              i.fa.fa-comment
                span Reply comment
       