h2.title_sidebar Brands
.panel-group.brands_products
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <span class="pull-right">(50)</span>
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <span class="pull-right">(50)</span>
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <span class="pull-right">(50)</span>
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <span class="pull-right">(50)</span>
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <span class="pull-right">(50)</span>
                <a href="#">Bags</a>
        