h2.title_sidebar Category
.panel-group.category-products
    .panel.panel-default
        .panel-heading
            h4.panel-title
                a[data-toggle="collapse" data-parent="#accordian" href="#mens"]
                    span.badge.pull-right
                        i.fa.fa-plus
                    |Mens
        .panel-collapse.collapse#mens
            .panel-body
                ul
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                a[data-toggle="collapse" data-parent="#accordian" href="#menss"]
                    span.badge.pull-right
                        i.fa.fa-plus
                    |Mens
        .panel-collapse.collapse#menss
            .panel-body
                ul
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
                    li 
                        <a href="#">Fendi</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>
    .panel.panel-default
        .panel-heading
            h4.panel-title
                <a href="#">Bags</a>