.category-tab
    .col-sm-12
        ul.nav.nav-tabs
            li.active
                a[href="#tshirt" data-toggle="tab"] T-Shirt
            li
                a[href="#tshirt1" data-toggle="tab"] T-Shirt
            li
                a[href="#tshirt2" data-toggle="tab"] T-Shirt
            li
                a[href="#tshirt3" data-toggle="tab"] T-Shirt
    .tab-content
        .tab-pane.fade.active.in#tshirt
            .col-sm-3.col-xs-6
                .product-image-wrapper
                    .single-products
                        .productinfo
                            = image_tag("home/product1")
                            h2 $50
                            p Lorem ipsum dolor sit
                            a.btn.btn-default.add-to-cart
                                i.fa.fa-shopping-cart 
                                |   Add to cart
            .col-sm-3.col-xs-6
                .product-image-wrapper
                    .single-products
                        .productinfo
                            = image_tag("home/product1")
                            h2 $50
                            p Lorem ipsum dolor sit
                            a.btn.btn-default.add-to-cart
                                i.fa.fa-shopping-cart 
                                |   Add to cart
            .col-sm-3.col-xs-6
                .product-image-wrapper
                    .single-products
                        .productinfo
                            = image_tag("home/product1")
                            h2 $50
                            p Lorem ipsum dolor sit
                            a.btn.btn-default.add-to-cart
                                i.fa.fa-shopping-cart 
                                |   Add to cart
            .col-sm-3.col-xs-6
                .product-image-wrapper
                    .single-products
                        .productinfo
                            = image_tag("home/product1")
                            h2 $50
                            p Lorem ipsum dolor sit
                            a.btn.btn-default.add-to-cart
                                i.fa.fa-shopping-cart 
                                |   Add to cart
        .tab-pane.fade#tshirt1
            .col-sm-3.col-xs-6
                .product-image-wrapper
                    .single-products
                        .productinfo
                            = image_tag("home/product1")
                            h2 $50
                            p Lorem ipsum dolor sit
                            a.btn.btn-default.add-to-cart
                                i.fa.fa-shopping-cart 
                                |   Add to cart
        .tab-pane.fade#tshirt2
            .col-sm-3.col-xs-6
                .product-image-wrapper
                    .single-products
                        .productinfo
                            = image_tag("home/product1")
                            h2 $50
                            p Lorem ipsum dolor sit
                            a.btn.btn-default.add-to-cart
                                i.fa.fa-shopping-cart 
                                |   Add to cart
        .tab-pane.fade#tshirt3
            .col-sm-3.col-xs-6
                .product-image-wrapper
                    .single-products
                        .productinfo
                            = image_tag("home/product1")
                            h2 $50
                            p Lorem ipsum dolor sit
                            a.btn.btn-default.add-to-cart
                                i.fa.fa-shopping-cart 
                                |   Add to cart