h2.title_sidebar Category
.panel-group.category-products
  - @data[:categories].each do |category|
    .panel.panel-default
      - if category.child_category.nil?
        .panel-heading
          h4.panel-title
            a href="#" 
              = category.title
      - else
        .panel-heading
          h4.panel-title
            a[data-toggle="collapse" data-parent="#accordian" href="##{category.title}"]
              span.badge.pull-right
                i.fa.fa-plus
              a class="category" id="#{category.slug}_#{category.id}"
                = category.title
        .panel-collapse.collapse[id="#{category.title}"]
          .panel-body
            ul
              - category.child_category.each do |child_category|
                li: a class="category" id="#{child_category.slug}_#{child_category.id}"
                  = child_category.title
