.features_items
    h2.title_feature_item FEATURED
    .col-sm-4.col-xs-6 
        .product-image-wrapper
            .single-products
                .productinfo
                    = image_tag("home/product1")
                    h2 $50
                    p Lorem ipsum dolor sit
                    a.btn.btn-default.add-to-cart
                        i.fa.fa-shopping-cart 
                        |   Add to cart
                = image_tag("home/new", class: "new")
            .choose 
                ul.nav.nav-pills.nav-justified
                    li
                        a
                            i.fa.fa-plus-square
                            |  See Detail
                    li
                        a
                            i.fa.fa-plus-square
                            |  Quick View
    .col-sm-4.col-xs-6 
        .product-image-wrapper
            .single-products
                .productinfo
                    = image_tag("home/product1")
                    h2 $50
                    p Lorem ipsum dolor sit
                    a.btn.btn-default.add-to-cart
                        i.fa.fa-shopping-cart 
                        |   Add to cart
                = image_tag("home/sale", class: "sale")
            .choose 
                ul.nav.nav-pills.nav-justified
                    li
                        a
                            i.fa.fa-plus-square
                            |  See Detail
                    li
                        a
                            i.fa.fa-plus-square
                            |  Quick View
    .col-sm-4.col-xs-6 
        .product-image-wrapper
            .single-products
                .productinfo
                    = image_tag("home/product1")
                    h2 $50
                    p Lorem ipsum dolor sit
                    a.btn.btn-default.add-to-cart
                        i.fa.fa-shopping-cart 
                        |   Add to cart
            .choose 
                ul.nav.nav-pills.nav-justified
                    li
                        a
                            i.fa.fa-plus-square
                            |  See Detail
                    li
                        a
                            i.fa.fa-plus-square
                            |  Quick View
    .col-sm-4.col-xs-6 
        .product-image-wrapper
            .single-products
                .productinfo
                    = image_tag("home/product1")
                    h2 $50
                    p Lorem ipsum dolor sit
                    a.btn.btn-default.add-to-cart
                        i.fa.fa-shopping-cart 
                        |   Add to cart
            .choose 
                ul.nav.nav-pills.nav-justified
                    li
                        a
                            i.fa.fa-plus-square
                            |  See Detail
                    li
                        a
                            i.fa.fa-plus-square
                            |  Quick View
    .col-sm-4.col-xs-6 
        .product-image-wrapper
            .single-products
                .productinfo
                    = image_tag("home/product1")
                    h2 $50
                    p Lorem ipsum dolor sit
                    a.btn.btn-default.add-to-cart
                        i.fa.fa-shopping-cart 
                        |   Add to cart
            .choose 
                ul.nav.nav-pills.nav-justified
                    li
                        a
                            i.fa.fa-plus-square
                            |  See Detail
                    li
                        a
                            i.fa.fa-plus-square
                            |  Quick View
    .col-sm-4.col-xs-6 
        .product-image-wrapper
            .single-products
                .productinfo
                    = image_tag("home/product1")
                    h2 $50
                    p Lorem ipsum dolor sit
                    a.btn.btn-default.add-to-cart
                        i.fa.fa-shopping-cart 
                        |   Add to cart
            .choose 
                ul.nav.nav-pills.nav-justified
                    li
                        a
                            i.fa.fa-plus-square
                            |  See Detail
                    li
                        a
                            i.fa.fa-plus-square
                            |  Quick View
.load_more 
    button.btn.btn-load_more Load More