h4.title_checkout delivery information
#checkout_col_left
  = render "checkouts/shared/address"
  / = render "checkouts/shared/transportation"
  = render "checkouts/shared/payment_methods"
  = render "checkouts/shared/receipt"
  