.transportation
  .title_order 
    .pull-left 
      strong Form of transportation
  .content_order
    input[type="radio" name="transportation" value="GHN"]
    label &nbspFast delivery
    br
    input[type="radio" name="transportation" value="GHTT"]
    label &nbspEconomical delivery
    br