.page-header
    h1 New User
ol.breadcrumb
    li.dashboard
        a class="pjax" href=""
            |Dashboard
    li.dashboard.active
        a class="pjax" href=""
            |User
    li.active New
.container
    - flash.each do |message_type, message|
        div class="alert alert-dismissible alert-#{message_type}" style="font-size: 15px;"
            button class="close" data-dismiss="alert" type="button" ×
            = message
ul.nav.nav-tabs.action_items
    li
        a class="pjax" href="#{admin_users_url}"
            i.fa.fa-list
            span List
    li.active
        a class="pjax" href="#{new_admin_user_url}"
            i.fa.fa-plus
            span New
    li
        a class="pjax"
            i.fa.fa-share
            span Export
    div class="right" style="float:right"
        li class="dropdown" 
            a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                i.fa.fa-filter
                |Add filter
                b.caret
            ul class="dropdown-menu" style="left:auto; right:0;"
                li
                    a href="#" Id
= render "admin/users/form", url: admin_users_path