.page-header
    h1 Details for user 
ol.breadcrumb
    li.dashboard
        a class="pjax" href=""
            |Dashboard
    li.active Categories
.container
    - flash.each do |message_type, message|
        div class="alert alert-dismissible alert-#{message_type}" style="font-size: 15px;"
            button class="close" data-dismiss="alert" type="button" ×
            = message
ul.nav.nav-tabs.action_items
    li
        a class="pjax"
            i.fa.fa-list
            span List
    li.active
        a class="pjax"
            i.fa.fa-info
            span Show
    li
        a class="pjax" href="#{new_admin_user_url}"
            i.fa.fa-plus
            span New
    li
        a class="pjax"
            i.fa.fa-share
            span Export
    div class="right" style="float:right"
      li class="dropdown" 
        a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
          i.fa.fa-filter
          |Add filter
          b.caret
        ul class="dropdown-menu" style="left:auto; right:0;"
          li
            a href="#" Id
.col-lg-12.grid-margin.stretch-card.form-show
    .card
        .card-body
            .table-responsive
              fieldset
                h4 Basic info
                dl
                  dt
                    span.label.label-warning Id
                  dd.well = @user.id
                  dt
                    span.label.label-warning Avatar
                  dd.well
                    a
                      = image_tag("admin/avatars/1")
                  dt
                    span.label.label-warning Full Name
                  dd.well = @user.name
                  dt
                    span.label.label-warning Phone
                  dd.well = @user.phone
                  dt
                    span.label.label-warning Email
                  dd.well = @user.email
                  dt
                    span.label.label-warning Role
                  dd.well 
                    - if @user.has_role? :admin
                      | Admin
                    - else
                      | User
                  dt
                    span.label.label-warning Sign In Count	
                  dd.well = @user.id
                  dt
                    span.label.label-warning Created At
                  dd.well = @user.created_at
                  dt
                    span.label.label-warning Updated At
                  dd.well = @user.updated_at