.page-header
  h1 Details for user 
ol.breadcrumb
  li.dashboard
    a class="pjax" href="#{admin_url}" Dashboard
  li.dashboard
    a class="pjax" href="#{admin_users_url}" User
  li.active Show
ul.nav.nav-tabs.action_items
  li
    a class="pjax" href="#{admin_users_url}"
      i.fa.fa-list
      span List
  li.active
    a class="pjax"
      i.fa.fa-info
      span Show
  li
    a class="pjax" href="#{new_admin_user_url}"
      i.fa.fa-plus
      span New
  li
    a class="pjax"
      i.fa.fa-share
      span Export

.col-lg-12.grid-margin.stretch-card.form-show
  .card
    .card-body
      .table-responsive
        h4 Basic info
        dl
          dt: span.label.label-warning Id
          dd.well = @user.id

          dt: span.label.label-warning Avatar
          dd.well
            a href="#{url_for(@user.display_image) }"
              = image_tag(@user.display_image, class: "preview img-thumbnail") if @user.avatar.attached?

          dt: span.label.label-warning Full Name
          dd.well = @user.name

          dt: span.label.label-warning Phone
          dd.well = @user.phone

          dt: span.label.label-warning Email
          dd.well = @user.email

          dt: span.label.label-warning Role
          dd.well 
            - if @user.has_role? :admin
              | Admin
            - else
              | User

          dt: span.label.label-warning Sign In Count	
          dd.well = @user.sign_in_count

          dt: span.label.label-warning Created At
          dd.well = @user.created_at.strftime("%H:%M %d/%m/%Y")
          
          dt: span.label.label-warning Updated At
          dd.well = @user.updated_at.strftime("%H:%M %d/%m/%Y")