footer#footer
    / ========= footer top =========
    .footer-top
        .container 
            .row 
                .col-sm-2
                    .companyinfo
                        h2 
                            span Z
                            |  - aneShop
                        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta rerum et nostrum
                .col-sm-7
                    .col-md-3.col-xs-6 
                        .img-gallery
                            .iframe-img
                                = image_tag("home/iframe3.png")
                            p   Lorem ipsum dolor
                            h2  24 DEC 2022
                    .col-md-3.col-xs-6 
                        .img-gallery
                            .iframe-img
                                = image_tag("home/iframe3.png")
                            p   Lorem ipsum dolor
                            h2  24 DEC 2022
                    .col-md-3.col-xs-6 
                        .img-gallery
                            .iframe-img
                                = image_tag("home/iframe3.png")
                            p   Lorem ipsum dolor
                            h2  24 DEC 2022
                    .col-md-3.col-xs-6 
                        .img-gallery
                            .iframe-img
                                = image_tag("home/iframe3.png")
                            p   Lorem ipsum dolor
                            h2  24 DEC 2022

                .col-sm-3
                    .address
                        = image_tag("home/map.png")
                        p   Bau Lam, Xuyen Moc, BRVT

    / ========= footer widget =========
    .footer-widget
        .container 
            .row 
                .col-md-2.col-xs-4 
                    .single-widget
                        h2 Service
                        ul.nav
                            li 
                                a Online Help
                            li 
                                a Contact Us
                            li 
                                a Order Status
                            li 
                                a Change Location
                            li 
                                a FAQ’s
                .col-md-2.col-xs-4 
                    .single-widget
                        h2 Quock Shop
                        ul.nav
                            li 
                                a T-Shirt
                            li 
                                a Mens
                            li 
                                a Womens
                            li 
                                a Gift Cards
                            li 
                                a Shoes
                .col-md-2.col-xs-4 
                    .single-widget
                        h2 Policies
                        ul.nav
                            li 
                                a Terms of Use
                            li 
                                a Privecy Policy
                            li 
                                a Refund Policy
                            li 
                                a Billing System
                            li 
                                a Ticket System
                .col-md-2.col-xs-6
                    .single-widget
                        h2 About Shopper
                        ul.nav
                            li 
                                a Company Information
                            li 
                                a Careers
                            li 
                                a Store Location
                            li 
                                a Affillate Program
                            li 
                                a Copyright
                .col-md-4.col-xs-6
                    .single-widget
                        h2 About Mr.Zane
                        form[class="searchform"]
                            input[type="text" placeholder="Your email address"]
                            button[type="submit" class="btn btn-default"]
                                i.fa.fa-arrow-circle-o-right
                            p  
                                |   Get the most recent updates from
                                br
                                |   our site and be updated your self...


    / ========= footer bottom =========
    .footer-bottom
        .container 
            .row 
                p.pull-left
                    |   Copyright © 2022 Z-ANESHOP Inc. All rights reserved.
            
                p.pull-right
                    |   Designed by 
                    span Zane

