header#header
    / ---------------------- header top ------------------------
    .header_top
        .container 
            .row
                .col-sm-6
                    .header_info
                        ul.nav.nav-pills 
                            li
                                a
                                    i.fa.fa-phone
                                    |  0984 235 062
                            li 
                                a
                                    i.fa.fa-envelope
                                    |  vantung2102@gmail.com
                .col-sm-6.header_top--right
                    .social-icons
                        ul.nav.nav-bar
                            li
                                a
                                    i.fa.fa-facebook
                            li 
                                a
                                    i.fa.fa-twitter
                            li
                                a
                                    i.fa.fa-linkedin
                            li
                                a
                                    i.fa.fa-google-plus
                            li 
                                a
                                    i.fa.fa-instagram

                    .btn-group.pull-right.language
                        button[type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown"]
                            = link_to 
                                =   image_tag('home/uk') 
                                |    ENGLISH
                            <span class="caret"></span>
                        ul.dropdown-menu
                            li
                                = link_to 
                                    =   image_tag('home/vietnam') 
                                    |    VIETNAMESE
                            li
                                = link_to 
                                    =   image_tag('home/japan') 
                                    |    JAPAN
                       
                       
    / --------------------- header middle ----------------------
    .header_middle
        .container
            .row 
                .col-sm-4.display-flex
                    .logo
                        a[herf="#"]
                            = image_tag('home/logo')
                   
                .col-sm-8
                    .shop-menu
                        ul.nav.navbar-nav
                            li 
                                a
                                    i.fa.fa-user
                                    |  Account
                            li 
                                a
                                    i.fa.fa-bell
                                    |  Notifications
                            li 
                                a
                                    i.fa.fa-credit-card
                                    |  Checkout
                            li 
                                a
                                    i.fa.fa-shopping-cart
                                    |  Cart
                            li 
                                - if user_signed_in?
                                    = link_to logout_path 
                                        i.fa.fa-lock
                                        |  Logout
                                - else 
                                    = link_to login_path
                                        i.fa.fa-lock
                                        |  Login
    / --------------------- header bottom ----------------------
    .header_bottom 
        .container 
            .row 
                .col-sm-9 
                    .navbar-header
                        button[type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"]
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                    .mainmenu 
                        ul.nav.navbar-nav.collapse.navbar-collapse
                            li  
                                a.active[href="#{root_path}"]
                                    | Home
                            li.dropdown
                                a href="#"
                                    | Shop 
                                    <i class="fa fa-angle-down"></i>
                                    ul[class="sub-menu" role="menu"]
                                        li 
                                            |Products
                                        li 
                                            |Checkout
                                        li 
                                            |Cart
                                        li 
                                            a Login
                                        li 
                                            a Contact
                            li.dropdown
                                a
                                    | Blog 
                                    <i class="fa fa-angle-down"></i>
                                    ul[class="sub-menu" role="menu"]
                                        li 
                                            a Blog List
                                        li 
                                            a Blog Single
                            li 
                                a 
                                    | Contact
                .col-sm-3
                    .search
                        .search_box
                            <input type="text" placeholder="Enter Name Product">
