doctype html
html
  head
    title AssignmentStore
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag 'font-awesome.min'
    
  body
    = render 'layouts/header'
    .container-fluid
      p.notice 
        = notice
      p.alert
        = alert
    / ==== loader ====
    #loader.display-flex
      .position-center-center
        .ldr
    div[class="show_body" style="display:none"]
      = yield
    = render 'layouts/footer'

    = javascript_include_tag "jquery"
    = javascript_include_tag "bootstrap.min"
    = javascript_include_tag "jquery.scrollUp.min"
    = javascript_include_tag "main"
